<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */

namespace Firstruner\Langages;

use System\Attributes\Partial;
use System\Default\_string;

#[Partial()]
abstract class Morse
{
      public static function GetLetter(string $letter): string
      {
            $constantName = self::class . "::" . $letter;

            if (!defined($constantName))
                  throw new \Exception("Unknown letter, only alphanumeric");

            return constant($constantName);
      }

      public static function Encode(string $message): string
      {
            $output = _string::EmptyString;

            for ($i = 0; $i < strlen($message); $i++)
                  $output .= Morse::GetLetter($message[$i]);

            return $output;
      }
}
