<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */

namespace System\Text;

use System\Attributes\Partial;
use System\Net\Headers_Code;
use System\Default\_string;
use System\Net\Http\JSonResponse;

#[Partial()]
class _JSon
{
    public static function Generate_JSonResponse($state = false, $content = null, $responseValue = _string::EmptyString)
    {
        return new JSonResponse(
            [
                "Response" => array(
                    "state" => $state,
                    "content" => ($state ? $content : null),
                    "responseValue" => $responseValue
                )
            ],
            Headers_Code::Success_Code
        );
    }
}
