<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */

namespace System\Net\Credentials;

use System\Attributes\Partial;
use System\Net\Keys\RequestKeys;
use System\Net\Keys\SessionKeys;
use System\Net\Session;

#[Partial()]
class OAuth
{
    public static function FromJSon(string $json): OAuth
    {
        return new OAuth($json);
    }

    public static function IsValid()
    {
        $urlToken = $_GET[RequestKeys::Token];
        $currentOAuth = Session::Get(SessionKeys::OAuthToken);

        return $currentOAuth->checkToken($urlToken);
    }

    private static function GetNewToken()
    {
        //generate random string
        $rand_token = openssl_random_pseudo_bytes(16);

        //change binary to hexadecimal
        $token = bin2hex($rand_token);

        return $token;
    }
}
