<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */



/** 
 * -- File description --
 * @Type : MethodClass
 * @Mode : DDD Creation
 * @Author : Nadia TRABELSI
 * @Update on : 04/03/2025 by : Nadia TRABELSI
 */

namespace DatasDNA\Enumerations\EBinaryBases;

use DatasDNA\Classes\Exceptions\InvalidBaseException;
use System\Attributes\Partial;

#[Partial]
abstract class EBinaryBases
{
    public const BIN_0 = '00';
    public const BIN_1 = '01';
    public const BIN_2 = '10';
    public const BIN_3 = '11';

    private static array $mapping = [
        self::BIN_0 => 'A',
        self::BIN_1 => 'C',
        self::BIN_2 => 'G',
        self::BIN_3 => 'T'
    ];

    public static function ToDNABase(string $binary): string
    {
        if (!isset(self::$mapping[$binary])) {
            throw new InvalidBaseException($binary);
        }
        return self::$mapping[$binary];
    }

    public static function FromDNABase(string $DNABase): string
    {
        $reverseMapping = array_flip(self::$mapping);
        if (!isset($reverseMapping[$DNABase])) {
            throw new InvalidBaseException($DNABase);
        }
        return $reverseMapping[$DNABase];
    }

    public static function GetAllBases(): array
    {
        return array_values(self::$mapping);
    }
}
