<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is a Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */

/** 
 * -- File description --
 * @Type : MethodClass
 * @Mode : DDD Creation
 * @Author : Nadia TRABELSI
 * @Update on : 03/03/2025 by : Nadia TRABELSI
 */

namespace DatasDNA\Enumerations\EBinaryBases;

use DatasDNA\Classes\Exceptions\InvalidBaseException;
use System\Attributes\Partial;

#[Partial]
class EBinaryBases_Functions
{


    public static function ConvertBinaryToDNA(string $binary): string
    {
        if (!in_array($binary, [EBinaryBases::BIN_0, EBinaryBases::BIN_1, EBinaryBases::BIN_2, EBinaryBases::BIN_3])) {
            throw new InvalidBaseException($binary);
        }
        return EBinaryBases::toDNABase($binary);
    }

    public static function ConvertDNAToBinary(string $DNA): string
    {
        $binary = array_search($DNA, EBinaryBases::getAllBases());
        if ($binary === false) {
            throw new InvalidBaseException($DNA);
        }
        return $binary;
    }
}
