<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */

namespace Firstruner\Classes\Adresses;

use System\_String;
use System\Attributes\Partial;

#[Partial()]
final class Magistrat extends Societe
{
      public string $ID;
      public bool $Associe;
      public string $VilleDeRattachement;
      public PersonalName $Identité;

      function __constuct($AdresseType, ?PersonalName $nomprenom = null)
      {
            parent::__construct($AdresseType);
            $this->AdresseType = $AdresseType;
            $this->Identité = $nomprenom ?? new PersonalName();
      }

      public function __toString()
      {
            return (_String::IsEmpty($this->Identité)
                  ? $this->CommercialName
                  : $this->Identité);
      }
}
