<?php

/**
 * Copyright 2024 Firstruner and Contributors
 * Firstruner is an Registered Trademark & Property of Christophe BOULAS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Freemium License
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to contact@firstruner.fr so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit, reproduce ou modify this file.
 * Please refer to https://firstruner.fr/ or contact Firstruner for more information.
 *
 * @author    Firstruner and Contributors <contact@firstruner.fr>
 * @copyright 2024 Firstruner and Contributors
 * @license   Proprietary
 * @version 2.0.0
 */



/** 
 * -- File description --
 * @Type : MethodClass
 * @Mode : DDD Creation
 * @Author : Nadia TRABELSI
 * @Update on : 27/02/2025 by : Nadia TRABELSI
 */

namespace DatasDNA\Rules;

use DatasDNA\Classes\Exceptions\ATCG_Pair_Exception;
use DatasDNA\Enumerations\ENucleicBases;
use System\Attributes\Partial;

#[Partial]
final class ADN_Rules
{
    //  Vérification des règles de paires ADN
    public static function CheckPairs(array $sequence): bool
    {
        for ($i = 0; $i < count($sequence) - 1; $i += 2) {
            $base1 = $sequence[$i];
            $base2 = $sequence[$i + 1];

            if (!ENucleicBases::IsValidPair($base1, $base2))
                throw new ATCG_Pair_Exception("$base1-$base2");
        }

        return true;
    }

    //  Règle supplémentaire : Limite de répétition de paires identiques
    public static function CheckRepetition(array $sequence, int $limit = 4): bool
    {
        $count = 1;
        for ($i = 1; $i < count($sequence); $i++) {
            $count = ($sequence[$i] === $sequence[$i - 1]) ? $count++ : 1;

            if ($count > $limit)
                throw new ATCG_Pair_Exception("Trop de répétitions pour : " . $sequence[$i]);
        }

        return true;
    }
}
